[tox]
envlist = py311,py312,py313,flake8,pylint,ruff,format,security-safety,security-bandit
skip_missing_interpreters = true

[testenv]
description = run tests with pytest
deps = poetry
commands_pre =
    poetry install --with dev
commands =
    python --version
    poetry run pytest {posargs}
skipsdist = true

[testenv:flake8]
deps = poetry
commands = poetry run flake8 app/ tests/

[testenv:pylint]
deps = poetry
commands = poetry run pylint app/

[testenv:ruff]
deps = poetry
commands = poetry run ruff check app/ tests/

[testenv:format]
deps = poetry
commands = poetry run black --check app/ tests/

[testenv:format-fix]
deps = poetry
commands = poetry run black app/ tests/

[testenv:security-bandit]
deps = poetry
commands =
    poetry run bandit -r app/ -f json -o bandit-report.json

[testenv:security-safety]
deps = poetry
commands =
    poetry run safety check --output text

[testenv:all]
deps = poetry
commands =
    poetry run black --check app/ tests/
    poetry run ruff check app/ tests/
    poetry run flake8 app/ tests/
    poetry run pylint app/
    poetry run pytest {posargs}

[flake8]
max-line-length = 180
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    *.egg-info
per-file-ignores =
    __init__.py:F401
    tests/*:S101
