[tox]
envlist = py311,py312,py313,flake8,pylint,ruff,isort,format,security-safety,security-bandit
skip_missing_interpreters = true

[testenv]
commands_pre =
    python -m pip install -U pip
    python -m pip install poetry
    python -m poetry install --with dev
commands =
    python --version
    python -m pytest {posargs}
skipsdist = true

[testenv:flake8]
commands_pre =
    python -m pip install -U pip
    python -m pip install poetry
    python -m poetry install --with dev
commands = python -m flake8 app/ tests/ {posargs}
skipsdist = true

[testenv:pylint]
commands_pre =
    python -m pip install -U pip
    python -m pip install poetry
    python -m poetry install --with dev
commands = python -m pylint app/ {posargs}
skipsdist = true

[testenv:ruff]
commands_pre =
    python -m pip install -U pip
    python -m pip install poetry
    python -m poetry install --with dev
commands = python -m ruff check app/ tests/ {posargs}
skipsdist = true

[testenv:isort]
commands_pre =
    python -m pip install -U pip
    python -m pip install poetry
    python -m poetry install --with dev
commands = python -m isort --check-only app/ tests/ {posargs}
skipsdist = true

[testenv:isort-fix]
commands_pre =
    python -m pip install -U pip
    python -m pip install poetry
    python -m poetry install --with dev
commands = python -m isort app/ tests/ {posargs}
skipsdist = true

[testenv:format]
commands_pre =
    python -m pip install -U pip
    python -m pip install poetry
    python -m poetry install --with dev
commands = python -m black --check app/ tests/ {posargs}
skipsdist = true

[testenv:format-fix]
commands_pre =
    python -m pip install -U pip
    python -m pip install poetry
    python -m poetry install --with dev
commands = python -m black app/ tests/ {posargs}
skipsdist = true

[testenv:security-bandit]
commands_pre =
    python -m pip install -U pip
    python -m pip install poetry
    python -m poetry install --with dev
commands =
    python -m bandit -r app/ {posargs}
skipsdist = true

[testenv:security-safety]
commands_pre =
    python -m pip install -U pip
    python -m pip install poetry
    python -m poetry install --with dev
commands =
    python -m safety check --output text --save-json safety-report.json {posargs}
skipsdist = true

[testenv:all]
commands_pre =
    python -m pip install -U pip
    python -m pip install poetry
    python -m poetry install --with dev
commands =
    python -m black --check app/ tests/
    python -m isort --check-only app/ tests/
    python -m ruff check app/ tests/
    python -m flake8 app/ tests/
    python -m pylint app/
    python -m pytest {posargs}
skipsdist = true

[flake8]
max-line-length = 180
extend-ignore = E203, W503,I201, I200, I100, I101, D202
extend-immutable-calls = fastapi.Depends, fastapi.params.Depends
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    *.egg-info
per-file-ignores =
    __init__.py:F401
    tests/*:S101
